# gdpr-system-backend

./: .gitignore
src/: CleanAspNetCoreWebApi.sln
src/Web.Api/: Program.cs  Startup.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api.Core/: CoreModule.cs  Web.Api.Core.csproj
src/Web.Api.Core/Domain/: PermissionConstants.cs
src/Web.Api.Core/Dto/: Error.cs  HistoryLogDto.cs  NotificationDto.cs  Pagination.cs  SPRequestResultExportView.cs  SPRequestResultView.cs
src/Web.Api.Core/Interfaces/: ISortableEntity.cs
src/Web.Api.Infrastructure/: InfrastructureModule.cs  Web.Api.Infrastructure.csproj  appsettings.Designer.cs  appsettings.json
src/Web.Api.Infrastructure/Auth/: AuthService.cs  JwtFactory.cs
src/Web.Api.Infrastructure/Data/Entities/: Customer.cs  Server.cs
src/Web.Api.Infrastructure/Data/EntityFramework/: ApplicationDbContext.cs  DbContextFactory.cs  GdprContext.cs
src/Web.Api.Infrastructure/Data/EntityFramework/Entities/: Account.cs  BaseEntity.cs  Permission.cs  PermissionRole.cs  Role.cs  User.cs
src/Web.Api.Infrastructure/Data/EntityFramework/Repositories/: CommentRepository.cs  CustomerRepository.cs  LogRepository.cs  NotificationRepository.cs  PagedCollection.cs  PermissionRepository.cs  RequestRepository.cs  RoleRepository.cs  ServerRepository.cs  UserRepository.cs
src/Web.Api.Infrastructure/Data/Mapping/: Profiles.cs  RequestMapping.cs  User.cs
src/Web.Api.Infrastructure/EmailTemplate/: InviteEmail.cshtml  RequestAcceptRejectEmail.cshtml  ResetPasswordEmail.cshtml  SendRequestToAdmin.cshtml
src/Web.Api.Infrastructure/Helpers/: Constants.cs  Utils.cs
src/Web.Api.Infrastructure/Migrations/: 20200827160110_InitialMigration.Designer.cs  20200827160110_InitialMigration.cs  20200828104748_Initial.Designer.cs  20200828104748_Initial.cs  20200829170920_initials.Designer.cs  20200829170920_initials.cs  20200831041031_initial.Designer.cs  20200831041031_initial.cs  20200831085846_Initial.Designer.cs  20200831085846_Initial.cs  20200901094140_initial.Designer.cs  20200901094140_initial.cs  20200901232909_initial.Designer.cs  20200901232909_initial.cs  20200902121753_initial.Designer.cs  20200902121753_initial.cs  20200902133058_initial.Designer.cs  20200902133058_initial.cs  20200902143133_InitialMigration.Designer.cs  20200902143133_InitialMigration.cs  20200903041312_initial.Designer.cs  20200903043230_Initial.Designer.cs  20200903043230_Initial.cs  20200906024926_initial.Designer.cs  20200906122914_initial.Designer.cs  20200906122914_initial.cs  20200907072706_initial.Designer.cs  20200907072706_initial.cs  20200909021233_initial.cs  20200910074508_sp-CreateUser.Designer.cs  20200910074508_sp-CreateUser.cs  20200910105153_initial.Designer.cs  20200910105216_sp-Createuser.Designer.cs  20200910105216_sp-Createuser.cs  20200911030224_sp-CreateServer.Designer.cs  20200911030224_sp-CreateServer.cs  20200911030652_sp-UpdateServer.Designer.cs  20200911030652_sp-UpdateServer.cs  20200911030916_sp-UpdateMultiServerStatus.Designer.cs  20200911030916_sp-UpdateMultiServerStatus.cs  (+69 more)
src/Web.Api.Infrastructure/Model/: Account.cs  Comment.cs  Customer.cs  CustomerServer.cs  EmailLog.cs  FileInstance.cs  HistoryLog.cs  Permission.cs  PermissionRole.cs  Request.cs  Role.cs  Server.cs  User.cs  UserFileInstance.cs  UserLog.cs  gdpr_systemContext.cs
src/Web.Api.Infrastructure/Pages/: InviteEmail.cshtml
src/Web.Api.Infrastructure/Properties/: Resources.Designer.cs
src/Web.Api.Infrastructure/Services/: MailService.cs
src/Web.Api.Infrastructure/Services/Event/: EventBus.cs
src/Web.Api/Auth/: AuthService.cs  HavePermissionProvider.cs
src/Web.Api/Auth/RequirementHandlers/: PermissionHandler.cs
src/Web.Api/Auth/Requirements/: PermissionAuthorizeAttribute.cs  PermissionRequirement.cs
src/Web.Api/Controllers/: AccountsController.cs  AuthController.cs  ConversationController.cs  CustomerController.cs  HistorylogController.cs  NotificationsController.cs  RequestController.cs  ServerController.cs  UsersController.cs
src/Web.Api/EventHandlers/: BroadcastCreatedComment.cs  BroadcastDeletedComment.cs  BroadcastNewNotifications.cs  CreatedLogFromRequest.cs  LogAcceptedRejectedRequest.cs  LogNewRequest.cs  LogRequestUpdated.cs  NewRequestSlackNotification.cs  NewRequestWebNotification.cs  NotifyRequestAcceptRejectStatus.cs  NotifyRequestAcceptedRejected.cs  SendCreateRequestToAmin.cs  SendInviteMail.cs  SendRequestAcceptRejectEmail.cs  SendUserResettedPassword.cs
src/Web.Api/Hubs/: ConversationHub.cs
src/Web.Api/Models/Request/: BulkExportRequest.cs  BulkRequestsRequest.cs  ChangePasswordRequest.cs  CreateRequestRequestModel.cs  CreateUserRequest.cs  CustomerRequest.cs  ExportRequestModel.cs  GetNotificationsRequest.cs  ManageRequestRequestModel.cs  PagedRequest.cs  RequestJoined.cs  RequestRequest.cs  ResetPasswordRequest.cs  ServerRequest.cs  UpdateProfileInfoRequest.cs  UpdateRequestRequestModel.cs  UpdateUserRequest.cs
src/Web.Api/Models/Request/Comment/: CreateCommentRequest.cs  DeleteCommentRequest.cs
src/Web.Api/Models/Request/Server/: BulkServerRequest.cs  CountServerRequest.cs  PagedServerRequest.cs  ServerImportRequest.cs  ServerListRequest.cs  ServerRequest.cs  ServerUpdateRequest.cs
src/Web.Api/Models/Validation/: ChangePasswordRequestValidator.cs  CreateUserRequestValidator.cs  RegisterUserRequestValidator.cs  ResetPasswordRequestValidator.cs  UpdateProfileInfoRequestValidator.cs  UpdateUserRequestValidator.cs
src/Web.Api/Presenters/: CreateEntityPresenter.cs  CustomerPresenter.cs  ExportCustomerPresenter.cs  LoginPresenter.cs  ManageServerPresenter.cs  ResourcePresenter.cs
src/Web.Api/Presenters/Request/: BulkExportPresenter.cs  BulkRequestsPresenter.cs  CreateRequestPresenter.cs  ExportPresenter.cs  GetEachRequestPresenter.cs  GetRequestPresenter.cs  ManageRequestPresenter.cs  UpdateRequestPresenter.cs
src/Web.Api/Presenters/ServerPresenter/: BulkServerPresenter.cs  CreateServerPresenter.cs  ExportServerPresenter.cs  UpdateServerPresenter.cs
src/Web.Api/Serialization/: JsonSerializer.cs
(+193 files in other folders)
