<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\EntityFramework\Entities\**" />
    <EmbeddedResource Remove="Data\EntityFramework\Entities\**" />
    <None Remove="Data\EntityFramework\Entities\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200828103418_Initial.cs" />
    <Compile Remove="Migrations\20200828103418_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200828103837_Initial.cs" />
    <Compile Remove="Migrations\20200828103837_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200828104104_Initial.cs" />
    <Compile Remove="Migrations\20200828104104_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200828104155_Initial.cs" />
    <Compile Remove="Migrations\20200828104155_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200828104326_Initial.cs" />
    <Compile Remove="Migrations\20200828104326_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200828104534_Initial.cs" />
    <Compile Remove="Migrations\20200828104534_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200831035421_Initial.cs" />
    <Compile Remove="Migrations\20200831035421_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200831035559_Initial.cs" />
    <Compile Remove="Migrations\20200831035559_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200831040432_Initial.cs" />
    <Compile Remove="Migrations\20200831040432_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200831041031_initial.cs" />
    <Compile Remove="Migrations\20200831041031_initial.Designer.cs" />
    <Compile Remove="Migrations\20200831085636_AddInversedNavigationToUser.cs" />
    <Compile Remove="Migrations\20200831085636_AddInversedNavigationToUser.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="automapper" Version="7.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="FluentEmail.Razor" Version="2.3.2" />
    <PackageReference Include="FluentEmail.Smtp" Version="2.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0-preview2-35157" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.2.4" />
    <PackageReference Include="PasswordGenerator" Version="2.0.5" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.2" />
    <!-- Keep this -->
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0-preview2-35157" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Api.Core\Web.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="EmailTemplate\InviteEmail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="EmailTemplate\InviteEmail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
